// NAVIGATION
export const ON_ARTICLES_LIST_RECEIVED = 'ON_ARTICLES_LIST_RECEIVED';
export const ON_ARTICLE_BY_ID_RECEIVED = 'ON_ARTICLE_BY_ID_RECEIVED';
export const ON_ARTICLES_BY_SEARCH_RECEIVED = 'ON_ARTICLES_BY_SEARCH_RECEIVED';
